<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmonogram Posiłków</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 0.75rem;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      .group-title {
        font-size: 24px;
        margin-top: 20px;
      }
      .meal {
        font-weight: bold;
      }
      .weekend {
        background-color: #f7d7d7;
      }
    </style>
  </head>
  <body>
    {% for group, members in groups.items() %}
    <div class="group-title">{{ group }} - {{ month_name }} {{ year }}</div>
    <table>
      <thead>
        <tr>
          <th>Data</th>
          {% for day_name, day in days %}
            <th class="{% if day_name in ['Sobota', 'Niedziela'] %}weekend{% endif %}">{{ day }}</th>
          {% endfor %}
        </tr>
        <tr>
          <th>Dzień tygodnia</th>
          {% for day_name, day in days %}
            <th class="{% if day_name in ['Sobota', 'Niedziela'] %}weekend{% endif %}">{{ day_name[:2] }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for meal in ['Śniadanie', 'Obiad', 'Kolacja'] %}
          <tr>
            <th colspan="{{ days|length + 1 }}">{{ meal }}</th>
          </tr>
          {% for person in members %}
            <tr>
              <td class="meal">{{ person }}</td>
              {% for day_name, day in days %}
                <td class="{% if day_name in ['Sobota', 'Niedziela'] %}weekend{% endif %}"></td>
              {% endfor %}
            </tr>
          {% endfor %}
        {% endfor %}
      </tbody>
    </table>
    {% if not loop.last %}
      <div style="page-break-after: always"></div>
    {% endif %}
    {% endfor %}
  </body>
</html>
